[gd_scene load_steps=3 format=3 uid="uid://jwnqtfdwog28"]

[ext_resource type="Texture2D" uid="uid://bxv14abk3wopf" path="res://pildid/Sword_Pixel_art_-_Radin.png" id="1_b5gaf"]
[ext_resource type="Script" path="res://pixel/mook.cs" id="1_f7xv1"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_f7xv1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(94, 250.125)
scale = Vector2(0.0831295, 0.0834353)
polygon = PackedVector2Array(409, -409, 312.765, -217.234, 216.529, -121.352, -72.1766, 166.296, -168.412, 70.4136, 120.294, -217.234, 216.529, -313.117)

[node name="mook" type="Sprite2D" parent="."]
position = Vector2(94, 250.125)
scale = Vector2(0.0831295, 0.0834353)
texture = ExtResource("1_b5gaf")
